{
  "server": {
    "host": "pickmeapp.herokuapp.com",
    "port": "27016"
  },
  "db": {
    "host": "localhost",
    "port": "27017",
    "dbname": "pickmeapp"
  },
  "api": {
    "host": "api.lufthansa.com",
    "key": "jqxbqfdtamqay85qddzp98m6"
  }
}
